<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1420.0" stylesheets="@home_style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se306.scheduler.controller.HomeController">
    <GridPane prefHeight="800.0" prefWidth="1420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="683.0" minHeight="10.0" prefHeight="659.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="705.9999908447265" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane prefHeight="403.0" prefWidth="1420.0" stylesheets="@home_style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.9999267578125" minWidth="10.0" prefWidth="709.8000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.2000488281249" minWidth="10.0" prefWidth="710.5999755859376" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="scrollPane" prefHeight="627.0" prefWidth="710.0" styleClass="dark-grey" GridPane.columnIndex="1" />
                <Pane fx:id="graphPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="629.0" prefWidth="710.0">
               <children>
                  <Label fx:id="filenameLabel" layoutX="9.0" layoutY="7.0" styleClass="filename" stylesheets="@home_style.css" text="test.dot" />
               </children></Pane>
            </children>
        </GridPane>
        <Pane prefHeight="153.0" prefWidth="1420.0" styleClass="footer" stylesheets="@home_style.css" GridPane.rowIndex="1">
         <ScrollPane layoutX="212.0" layoutY="1.0" prefHeight="141.0" prefWidth="1351.0" styleClass="footer" stylesheets="@home_style.css">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="1353.0">
                  <children>
                     <AnchorPane layoutX="359.0" layoutY="15.0" prefHeight="99.0" prefWidth="226.0" stylesheets="@home_style.css">
                        <styleClass>
                           <String fx:value="box" />
                           <String fx:value="green-box" />
                        </styleClass>
                     </AnchorPane>
                     <AnchorPane layoutX="1097.0" layoutY="15.0" prefHeight="99.0" prefWidth="226.0" stylesheets="@home_style.css">
                        <styleClass>
                           <String fx:value="box" />
                           <String fx:value="green-box" />
                        </styleClass>
                     </AnchorPane>
                     <AnchorPane layoutX="851.0" layoutY="15.0" prefHeight="99.0" prefWidth="226.0" stylesheets="@home_style.css">
                        <styleClass>
                           <String fx:value="box" />
                           <String fx:value="green-box" />
                        </styleClass>
                     </AnchorPane>
                     <AnchorPane layoutX="605.0" layoutY="15.0" prefHeight="99.0" prefWidth="226.0" stylesheets="@home_style.css">
                        <styleClass>
                           <String fx:value="box" />
                           <String fx:value="green-box" />
                        </styleClass>
                     </AnchorPane>
                     <AnchorPane layoutX="113.0" layoutY="15.0" prefHeight="99.0" prefWidth="226.0" stylesheets="@home_style.css">
                        <styleClass>
                           <String fx:value="box" />
                           <String fx:value="green-box" />
                        </styleClass>
                        <children>
                           <Label layoutX="54.0" layoutY="14.0" stylesheets="@home_style.css" text="Number of Processors" textAlignment="CENTER" />
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
           </content>
         </ScrollPane>
         <Pane prefHeight="148.0" prefWidth="404.0" styleClass="timer-box" stylesheets="@home_style.css">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="32.0" styleClass="info-title" stylesheets="@home_style.css" text="Time Elapsed" />
                  <Label fx:id="timeDisplay" layoutX="38.0" layoutY="56.0" stylesheets="@home_style.css" text="00:00.00">
                      <font>
                          <Font name="Arial" size="55.0" />
                      </font>
                  <styleClass>
                     <String fx:value="timer" />
                     <String fx:value="consolas" />
                  </styleClass>
                  </Label>
            </children>
         </Pane>
        </Pane>
    </GridPane>
    <Rectangle fx:id="greyRectangle" arcHeight="5.0" arcWidth="5.0" height="800.0" opacity="0.45" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1422.0" />
   <AnchorPane fx:id="anchorPane" layoutX="470.0" layoutY="270.0" visible="false">
      <children>
          <Button fx:id="startButton" layoutX="28.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="418.0" stylesheets="@home_style.css" text="Begin&#10;Scheduling" textAlignment="CENTER" />
      </children>
   </AnchorPane>
</AnchorPane>
